<?xml version="1.0" encoding="UTF-8"?>
<!--
    	This file is part of iSBatchFX.
   
        IiSBatchFX is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.
   
        iSBatchFX is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
   
        You should have received a copy of the GNU General Public License
        along with iSBatchFX.  If not, see <http://www.gnu.org/licenses/>. 
        
         Copyright 2015,2016 Victor Caldaas
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>14.4.1</version>
		<relativePath />
	</parent>

	<artifactId>iSBatch_</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>iSBatch Package</name>
	<description>Batch tools for ImageJ</description>

	<properties>
		<main-class>ISBatchMain</main-class>
		<scijava.jvm.version>1.8</scijava.jvm.version>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/SingleMolecule/iSbatchFX/issues</url>
	</issueManagement>
</project>
